backend {
  default = PBS

  providers {
    PBS {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 1000

        runtime-attributes = """
        Int cpu = 1
        String pbs_queue = "q1"
        """

        submit = """
        source activate /cluster/home/qinqian/.conda/envs/vcf
        qsub \
        -l nodes=1:ppn=${cpu} \
        -N ${job_name} \
        ${"-q " + pbs_queue} \
        ${script}
        """

        job-id-regex = "(\\d+)"

        kill = "qdel ${job_id}"

        check-alive = "qstat -f ${job_id}"
      }
    }
  }
}
